{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://sakithchanlaka2004_db_user:OB4KXQgkpIZ5RxPg@cluster0.4f8gcpw.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "SolarMicrogridDb",
    "UsersCollectionName": "User's detail",
    "StationsCollectionName": "SolarStationInfo",
    "SlotsCollectionName": "EnergyBookingSlots",
    "ReservationsCollectionName": "Energy Reservation"
  },
  "JwtSettings": {
    "SecretKey": "EnterpriseSolarMicrogridTradingSystemSecretKey2026!#Security",
    "Issuer": "SolarMicrogridApi",
    "Audience": "SolarMicrogridClients",
    "ExpiryDays": 7
  }
}